# Development-specific settings.
development:
  PORT: 4700
  DB_PORT: 5436
  DB_TYPE: "postgres"
  DB_HOST: "postgresResource_reservation"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "postgres"
  DB_DATABASE: "resource_reservation"
  DROP_DATABASE: true
  JWT_SECRET: eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MDUyMTEwMSwiaWF0IjoxNjkwNTIxMTAxfQ.0wCs90Jv3I-ZNkM806pSyMHBkTodZDx3uGMXqYHLY5HVs-_F0LjL65EDX2SicUmWFSOKqRQfDoZpiSsIFlbdgw
  SMTP_HOST: "smtp.office365.com"
  SMTP_USERNAME: "ambuj.s@socialmotion.biz"
  SMTP_PASSWORD: "bcgfjzlznhvckrhd"
  SMTP_PORT: 587
  SMTP_SENDER: "ambuj.s@socialmotion.biz"
  GRAPH_API_URL : https://resource-reservation-api.socialmotion.biz/graphql
  REST_API_URL : https://resource-reservation-api.socialmotion.biz
  
# Production-specific settings.
production:   